=== Mozambique Political Crisis Summary ===

=== Article Metadata ===
Source: Africanews  
Published: 2024-10-20  
Category: World News  
URL: [Original Article](https://www.africanews.com/2024/10/20/mozambique-rocked-by-killing-of-two-prominent-opposition-figures/)

=== Narrative Text ===
---
1. Mozambique has been rocked by the murder of two prominent opposition figures, ratcheting up tensions ahead of planned protests against the election results.  
2. New opposition party Podemos' lawyer, Elvino Dias, who was also advisor to its presidential candidate Venancio Mondlane, died alongside party official Paulo Guambe.  
3. They were gunned down late on Friday night by attackers chasing the car they were travelling in.  
4. Videos posted on social media show a BMW SUV in the middle of the road with many bullet holes in the bodywork.  
5. Their deaths come as the country waits for the results of the contested 9 October election.  
6. They are due on the 24 October, with provisional results showing a probable win for Frelimo, which has governed Mozambique since its independence from Portugal in 1975.  
7. Western election observers have however cast doubts on the integrity of the poll, saying it did not meet international standards.  
8. They have reported issues including vote-buying and the clamping down on dissent against the ruling party.  
9. Opposition parties have also cried fraud, and Podemos has called for a nationwide strike on Monday.  
10. There are fears now that the protests could turn bloody with Mozambique's security forces having opened fire on protesters in the past.  
11. The European Union and Portugal have condemned the killing of the Podemos officials and called for an investigation.  

=== Summary ===
The recent murder of two prominent opposition figures in Mozambique, Elvino Dias and Paulo Guambe, has heightened tensions in the country as protests against the election results loom. Dias, a lawyer for the new opposition party Podemos and advisor to its presidential candidate, was killed alongside Guambe by attackers pursuing their vehicle late on a Friday night [1][2][3]. Their deaths occur just before the announcement of results from the contested 9 October election, which are expected on 24 October, with preliminary indications suggesting a likely victory for the ruling Frelimo party, in power since Mozambique's independence in 1975 [5][6]. Concerns about the election's integrity have been raised by Western observers, citing issues such as vote-buying and suppression of dissent [7][8]. In response, Podemos has called for a nationwide strike, raising fears that upcoming protests could escalate into violence, especially given the history of security forces opening fire on demonstrators [9][10]. The European Union and Portugal have condemned the killings and demanded an investigation [11]. 

=== End of Summary ===