Article Title: Mozambique rocked by killing of two prominent opposition figures

("entity"{tuple_delimiter}Mozambique{tuple_delimiter}actor{tuple_delimiter}Mozambique is a country in southeastern Africa that has been experiencing political unrest and violence, particularly related to its electoral processes and opposition parties.)
("entity"{tuple_delimiter}Podemos{tuple_delimiter}actor{tuple_delimiter}Podemos is a new opposition party in Mozambique that has been vocal against the ruling party and has called for protests and strikes in response to political violence and election results.)
("entity"{tuple_delimiter}Elvino Dias{tuple_delimiter}actor{tuple_delimiter}Elvino Dias was a lawyer for the opposition party Podemos and an advisor to its presidential candidate, Venancio Mondlane. He was murdered alongside another party official, raising tensions in the political landscape.)
("entity"{tuple_delimiter}Venancio Mondlane{tuple_delimiter}actor{tuple_delimiter}Venancio Mondlane is the presidential candidate for the opposition party Podemos in Mozambique, associated with the recent political turmoil and violence against opposition figures.)
("entity"{tuple_delimiter}Paulo Guambe{tuple_delimiter}actor{tuple_delimiter}Paulo Guambe was an official of the opposition party Podemos who was murdered alongside Elvino Dias, contributing to the rising tensions in Mozambique ahead of protests.)
("entity"{tuple_delimiter}Frelimo{tuple_delimiter}actor{tuple_delimiter}Frelimo is the ruling party in Mozambique, which has been in power since the country's independence in 1975. It is accused of electoral fraud and suppressing dissent.)
("entity"{tuple_delimiter}9 October election{tuple_delimiter}event{tuple_delimiter}The 9 October election in Mozambique was a contested electoral event that has led to accusations of fraud and violence, with results expected to influence the political climate in the country.)
("entity"{tuple_delimiter}24 October{tuple_delimiter}event{tuple_delimiter}The 24 October is the date when provisional results of the 9 October election are expected to be announced, which could further escalate tensions in Mozambique.)
("entity"{tuple_delimiter}European Union{tuple_delimiter}factor{tuple_delimiter}The European Union is an international organization that has condemned the killings of opposition figures in Mozambique and called for an investigation, reflecting its stance on human rights and electoral integrity.)
("entity"{tuple_delimiter}Portugal{tuple_delimiter}factor{tuple_delimiter}Portugal is a country that has expressed condemnation regarding the murder of opposition officials in Mozambique, highlighting international concern over the political situation in the country.)

("relationship"{tuple_delimiter}Elvino Dias{tuple_delimiter}Paulo Guambe{tuple_delimiter}was killed alongside{tuple_delimiter}Elvino Dias and Paulo Guambe were both murdered in the same incident, indicating a direct relationship between their deaths and the political violence in Mozambique.{tuple_delimiter}9)
("relationship"{tuple_delimiter}Podemos{tuple_delimiter}Elvino Dias{tuple_delimiter}is represented by{tuple_delimiter}Elvino Dias was a lawyer for Podemos, indicating his role in representing the party's interests and legal matters.{tuple_delimiter}8)
("relationship"{tuple_delimiter}Podemos{tuple_delimiter}Venancio Mondlane{tuple_delimiter}is led by{tuple_delimiter}Venancio Mondlane is the presidential candidate for Podemos, showing a leadership relationship within the party.{tuple_delimiter}9)
("relationship"{tuple_delimiter}Frelimo{tuple_delimiter}9 October election{tuple_delimiter}is accused of fraud in{tuple_delimiter}Frelimo has been accused of electoral fraud during the 9 October election, linking the ruling party to the contested electoral process.{tuple_delimiter}10)
("relationship"{tuple_delimiter}Mozambique{tuple_delimiter}Frelimo{tuple_delimiter}is governed by{tuple_delimiter}Frelimo has governed Mozambique since its independence, establishing a long-term political relationship between the country and the ruling party.{tuple_delimiter}10)
("relationship"{tuple_delimiter}European Union{tuple_delimiter}Podemos{tuple_delimiter}supports{tuple_delimiter}The European Union has expressed support for Podemos by condemning the violence against its officials, indicating a relationship of international backing for the opposition.{tuple_delimiter}7)
("relationship"{tuple_delimiter}Portugal{tuple_delimiter}European Union{tuple_delimiter}aligns with{tuple_delimiter}Portugal and the European Union both condemned the killings in Mozambique, showing a shared stance on the issue.{tuple_delimiter}8)
("relationship"{tuple_delimiter}Podemos{tuple_delimiter}24 October{tuple_delimiter}is concerned about{tuple_delimiter}Podemos is concerned about the upcoming announcement of election results on 24 October, which could impact their political strategy and protests.{tuple_delimiter}8)
("relationship"{tuple_delimiter}Mozambique{tuple_delimiter}9 October election{tuple_delimiter}is affected by{tuple_delimiter}The political climate in Mozambique is heavily influenced by the outcomes of the 9 October election, linking the country to the electoral event.{tuple_delimiter}9)

{completion_delimiter}