Article Title: Mozambique rocked by killing of two prominent opposition figures

("entity"{tuple_delimiter}Mozambique{tuple_delimiter}actor{tuple_delimiter}Mozambique is a country in southeastern Africa that has been experiencing political unrest and violence, particularly related to elections and opposition parties. It has a history of governance by the Frelimo party since its independence from Portugal in 1975, and is currently facing tensions due to the murder of opposition figures and upcoming protests against election results.)**{record_delimiter}**
("entity"{tuple_delimiter}Podemos{tuple_delimiter}actor{tuple_delimiter}Podemos is a new opposition party in Mozambique that has been vocal against the ruling Frelimo party. It has called for protests and a nationwide strike in response to the murder of its officials and alleged electoral fraud.)**{record_delimiter}**
("entity"{tuple_delimiter}Elvino Dias{tuple_delimiter}actor{tuple_delimiter}Elvino Dias was a lawyer for the opposition party Podemos and an advisor to its presidential candidate Venancio Mondlane. He was murdered alongside party official Paulo Guambe, which has heightened tensions in the country.)**{record_delimiter}**
("entity"{tuple_delimiter}Venancio Mondlane{tuple_delimiter}actor{tuple_delimiter}Venancio Mondlane is the presidential candidate for the opposition party Podemos in Mozambique. His campaign has been affected by the murder of his advisor Elvino Dias and party official Paulo Guambe.)**{record_delimiter}**
("entity"{tuple_delimiter}Paulo Guambe{tuple_delimiter}actor{tuple_delimiter}Paulo Guambe was an official of the opposition party Podemos who was murdered alongside lawyer Elvino Dias. His death has contributed to the rising tensions in Mozambique ahead of protests against election results.)**{record_delimiter}**
("entity"{tuple_delimiter}Frelimo{tuple_delimiter}actor{tuple_delimiter}Frelimo is the ruling party in Mozambique, which has been in power since the country's independence from Portugal in 1975. The party is currently facing accusations of electoral fraud and has been criticized by opposition parties and international observers.)**{record_delimiter}**
("entity"{tuple_delimiter}9 October election{tuple_delimiter}event{tuple_delimiter}The 9 October election in Mozambique was a contested electoral event that has led to allegations of fraud and irregularities. The results of this election are highly anticipated and have sparked protests from opposition parties.)**{record_delimiter}**
("entity"{tuple_delimiter}24 October{tuple_delimiter}event{tuple_delimiter}The 24 October is the date when the provisional results of the 9 October election in Mozambique are expected to be announced. This date is significant as it may influence the political climate and potential protests in the country.)**{record_delimiter}**
("entity"{tuple_delimiter}European Union{tuple_delimiter}factor{tuple_delimiter}The European Union is an international organization that has expressed concern over the political situation in Mozambique, particularly regarding the murder of opposition officials and the integrity of the electoral process.)**{record_delimiter}**
("entity"{tuple_delimiter}Portugal{tuple_delimiter}factor{tuple_delimiter}Portugal, as a former colonial power in Mozambique, has condemned the killing of Podemos officials and called for an investigation into the circumstances surrounding their deaths.)**{record_delimiter}**
("entity"{tuple_delimiter}protests{tuple_delimiter}event{tuple_delimiter}The protests in Mozambique are planned demonstrations against the election results, particularly in response to the murder of opposition figures and allegations of electoral fraud. There are fears that these protests could escalate into violence.)**{record_delimiter}**

("relationship"{tuple_delimiter}Podemos{tuple_delimiter}Elvino Dias{tuple_delimiter}supports{tuple_delimiter}Elvino Dias was a lawyer and advisor for Podemos, indicating that he supported the party's activities and objectives.{tuple_delimiter}8)**{record_delimiter}**
("relationship"{tuple_delimiter}Podemos{tuple_delimiter}Paulo Guambe{tuple_delimiter}supports{tuple_delimiter}Paulo Guambe was an official of Podemos, showing his support for the party's mission and activities.{tuple_delimiter}8)**{record_delimiter}**
("relationship"{tuple_delimiter}Elvino Dias{tuple_delimiter}Venancio Mondlane{tuple_delimiter}advises{tuple_delimiter}Elvino Dias served as an advisor to presidential candidate Venancio Mondlane, indicating a direct advisory relationship.{tuple_delimiter}9)**{record_delimiter}**
("relationship"{tuple_delimiter}Paulo Guambe{tuple_delimiter}Venancio Mondlane{tuple_delimiter}supports{tuple_delimiter}Paulo Guambe's role as a party official indicates his support for Venancio Mondlane's candidacy and the party's objectives.{tuple_delimiter}8)**{record_delimiter}**
("relationship"{tuple_delimiter}Frelimo{tuple_delimiter}9 October election{tuple_delimiter}governs{tuple_delimiter}Frelimo is the ruling party that governs Mozambique and is responsible for the conduct of the 9 October election.{tuple_delimiter}10)**{record_delimiter}**
("relationship"{tuple_delimiter}Frelimo{tuple_delimiter}Podemos{tuple_delimiter}opposes{tuple_delimiter}Podemos is an opposition party that actively opposes the ruling Frelimo party, particularly in the context of the recent election and allegations of fraud.{tuple_delimiter}9)**{record_delimiter}**
("relationship"{tuple_delimiter}European Union{tuple_delimiter}Frelimo{tuple_delimiter}criticizes{tuple_delimiter}The European Union has criticized Frelimo regarding the integrity of the electoral process and the political violence in Mozambique.{tuple_delimiter}7)**{record_delimiter}**
("relationship"{tuple_delimiter}Portugal{tuple_delimiter}Frelimo{tuple_delimiter}condemns{tuple_delimiter}Portugal has condemned the actions of Frelimo, particularly in relation to the murder of opposition officials.{tuple_delimiter}8)**{record_delimiter}**
("relationship"{tuple_delimiter}protests{tuple_delimiter}24 October{tuple_delimiter}influences{tuple_delimiter}The planned protests are influenced by the anticipation of the election results on 24 October, as they are a response to the political climate surrounding the election.{tuple_delimiter}8)**{record_delimiter}**

{completion_delimiter}