
Article Metadata:
Title: Mozambique rocked by killing of two prominent opposition figures
Source: Africanews
Publication Date: 2024-10-20T09:14:08+02:00
URL: https://www.africanews.com/2024/10/20/mozambique-rocked-by-killing-of-two-prominent-opposition-figures/
Section: World News
Image: https://static.euronews.com/articles/stories/08/80/14/52/900x506_cmsv2_5519b8cb-0c77-5c0f-b1e8-484ec16eb58c-8801452.jpg

Mozambique has been rocked by the murder of two prominent opposition figures, ratcheting up tensions ahead of planned protests against the election results.

New opposition party Podemos' lawyer , Elvino Dias, who was also advisor to its presidential candidate Venancio Mondlane, died alongside party official Paulo Guambe.

They were gunned down late on Friday night by attackers chasing the car they were travelling in.

Videos posted on social media show a BMW SUV in the middle of the road with many bullet holes in the bodywork.

Their deaths come as country waits for the results of the contested 9 October election.

They are due on the 24 October, with provisional results showing a probable win for Frelimo, which has governed Mozambique since its independence from Portugal in 1975.

Western election observers have however cast doubts on the integrity of the poll, saying it did not meet international standards.

They have reported issues including vote-buying and the clamping down on dissent against the ruling party.

Opposition parties have also cried fraud, and Podemos has called for a nationwide strike on Monday.

There are fears now that the protests could turn bloody with Mozambique's security forces having opened fire on protesters in the past.

The European Union and Portugal have condemned the killing of the Podemos officials and called for an investigation.
